title: Test
---
trigger entered
===

title: NpcDialogue
---
Squirrel Queen: You must go on a quest!
<<interaction_cooldown QueenNPC>>
===

title: Villager1
---
Villager 1: Wow! What a lovely day to slay for the Queen! I wish you best of luck, mysterious person!
<<interaction_cooldown NPC1>>
===

title: Villager2
---
Villager 2: We're depending on you, brave soul. We can trust your soul, right? ... show me your soul. I see you :]
<<interaction_cooldown NPC2>>
===

title: Villager3
---
Villager 3: Hear this! What does the raccoon say to the squirrel? Nothing! He's TRASHED!! Ahahaha! Get it?
<<interaction_cooldown NPC3>>
===

title: Villager4
---
Villager 4: Did you know raccoons are omnivores? That means they eat anything! What a bunch of savages... They might eat us! Oh gosh, save us!!!
<<interaction_cooldown NPC4>>
===

title: RightButtonHint
---
Juniper: On the last door, you start with the button on the RIGHT.
<<interaction_cooldown ButtonHintNPC>>
===

title: ThirdGateHint
---
Cashew: After you press this button, there's only one more door to unlock!
<<interaction_cooldown 3rdGateNPC>>
===